@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");
* {
  font-size: 16px;
}

body {
  font-family: "Nunito", sans-serif;
  font-size: 1em;
}

a {
  color: white;
}

h1 {
  font-size: 2.5em;
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2em;
  }
}

h2 {
  font-size: 1.5em;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  h2 {
    font-size: 1.8em;
  }
}

h3 {
  font-size: 2.5em;
  font-weight: 400;
  font-style: italic;
}
@media screen and (max-width: 768px) {
  h3 {
    font-size: 1.7em;
  }
}

h4 {
  font-size: 1.5em;
  font-weight: 600;
}

h5 {
  font-weight: 300;
}

p {
  font-weight: 400;
}

button {
  font-size: 1em;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  width: 100vw;
  height: 100%;
  color: white;
  background-color: #2b2a33;
  position: relative;
}

.body__limited {
  width: 100vw;
  height: 100vh;
}
@media (max-width: 768px) {
  .body__limited {
    height: auto;
    overflow: scroll;
  }
}

.body__cart {
  overflow: scroll;
}

header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 48px;
  background-color: rgba(19, 18, 20, 0.5);
  backdrop-filter: blur(4px);
}
header .logo {
  height: 50px;
}
header #search {
  width: 300px;
  height: 36px;
  border-radius: 8px;
  padding-inline: 12px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  transition: 0.5s background-color;
}
header #search:focus {
  background-color: rgba(255, 255, 255, 0.25);
}
header .cart {
  position: relative;
  height: 36px;
}
header .cart__icon {
  height: 100%;
  filter: invert(1);
}
header .cart__counter {
  position: absolute;
  bottom: -4px;
  right: -4px;
  width: 16px;
  height: 16px;
  background-color: #ff0000;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
}

.header__classic {
  position: static;
}

main {
  margin-top: 112px;
  width: 100%;
  padding: 0 48px 48px 48px;
}
main .main__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
@media (max-width: 900px) {
  main .main__top {
    flex-direction: column;
    gap: 8px;
  }
}
main .main__top button {
  width: auto;
}
main .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
@media (max-width: 1200px) {
  main .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  main .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  main .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.main__limited {
  width: 100vw;
  height: calc(100vh - 200px);
}
@media (max-width: 768px) {
  .main__limited {
    height: auto;
    overflow: scroll;
  }
}

.main__cart {
  margin-top: 12px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding-inline: 48px;
}
footer div {
  display: flex;
  align-items: center;
  gap: 8px;
}
footer p a {
  text-decoration: underline;
}

button {
  width: 100%;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.5s background-color;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #855757;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
}
.card__image {
  width: 100px;
  height: 100px;
  image-rendering: pixelated;
  transition: 0.5s;
}
.card__title {
  text-align: center;
}

.pokemon {
  width: 100%;
  height: 100%;
  display: flex;
}
@media (max-width: 1200px) {
  .pokemon {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}
@media (max-width: 768px) {
  .pokemon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}
.pokemon__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}
@media (max-width: 1200px) {
  .pokemon__left {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
  }
}
.pokemon__left .pokemon__region {
  white-space: nowrap;
}
@media (min-width: 1200px) {
  .pokemon__left .pokemon__region {
    transform: rotate(-90deg) translateY(100%);
    transform-origin: 0 100%;
  }
}
.pokemon__center {
  width: 100%;
  display: flex;
  align-items: center;
}
@media (max-width: 1200px) {
  .pokemon__center {
    flex-direction: column;
  }
}
.pokemon__center .pokemon__image {
  width: 500px;
  image-rendering: pixelated;
  cursor: pointer;
}
.pokemon__center .alt__images {
  display: flex;
  flex-direction: column;
}
@media (max-width: 1200px) {
  .pokemon__center .alt__images {
    flex-direction: row;
  }
}
.pokemon__center .alt__images .alt__image {
  width: 150px;
  image-rendering: pixelated;
  cursor: pointer;
}
.pokemon__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.pokemon__right h3 {
  white-space: nowrap;
}
.pokemon__right .list {
  position: relative;
  padding-left: 24px;
}
.pokemon__right .list::before {
  content: "";
  display: block;
  width: 4px;
  top: 0;
  left: 0;
  bottom: 16px;
  background-color: rgba(255, 255, 255, 0.35);
  position: absolute;
  border-radius: 2px;
}
.pokemon__right .list__item {
  display: inline-block;
  background-color: white;
  padding: 8px 12px;
  border-radius: 8px;
  margin-right: 8px;
  margin-bottom: 16px;
  box-shadow: 0 20px 25px -10px rgba(0, 0, 0, 0.15);
}
.pokemon__right .list__item span {
  white-space: nowrap;
  color: black;
}

.cart__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  margin-bottom: 16px;
}
@media (max-width: 768px) {
  .cart__card {
    flex-direction: column;
    justify-content: center;
    gap: 16px;
  }
}
.cart__card div {
  display: flex;
  align-items: center;
  gap: 32px;
}
@media (max-width: 768px) {
  .cart__card div {
    width: 100%;
    flex-direction: column;
    gap: 8px;
  }
}
.cart__card div img {
  image-rendering: pixelated;
}
.cart__card button {
  white-space: nowrap;
}
@media (max-width: 768px) {
  .cart__card button {
    width: 60%;
  }
}

@keyframes bounce {
  from, 20%, 53%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0) scaleY(1.1);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0) scaleY(1.05);
  }
  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0) scaleY(0.95);
  }
  90% {
    transform: translate3d(0, -4px, 0) scaleY(1.02);
  }
}
.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
  animation-duration: 0.8s;
}

.zoom {
  transform: scale(1.2);
}

.card {
  opacity: 0;
}

@keyframes fadeInUpBig {
  from {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInUpBig {
  animation-name: fadeInUpBig;
  animation-duration: 0.5s;
}

/*# sourceMappingURL=style.css.map */
