@import "base/typography";
@import "base/reset";

body {
    width: 100vw;
    height: 100%;
    color: white;
    background-color: #2b2a33;
}

.body__limited {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    @media (max-width: 768px) {
        height: auto;
        overflow: scroll;
    }
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 48px;
    background-color: rgba(19, 18, 20, 0.5);
    backdrop-filter: blur(4px);

    .logo {
        height: 50px;
    }

    .cart {
        position: relative;
        height: 36px;

        &__icon {
            height: 100%;
            filter: invert(1);
        }

        &__counter {
            position: absolute;
            bottom: -4px;
            right: -4px;
            width: 16px;
            height: 16px;
            background-color: #ff0000;
            border-radius: 50%;
            display: none;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            font-weight: 700;
        }
    }
}

main {
    margin-top: 112px;
    width: 100%;
    padding: 0 48px 48px 48px;

    .title {
        margin-bottom: 24px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.main__limited {
    width: 100vw;
    height: calc(100vh - 100px);
    overflow: hidden;

    @media (max-width: 768px) {
        height: auto;
        overflow: scroll;
    }
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

button {
    width: 100%;
    border-radius: 8px;
    padding: 8px 12px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.5s background-color;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #855757;
    border-radius: 8px;
    padding: 16px;
    cursor: pointer;

    // &:hover &__image {
    //     transform: scale(1.1);
    // }

    &__image {
        width: 100px;
        height: 100px;
        image-rendering: pixelated;
        transition: 0.5s;
    }

    &__title {
        text-align: center;
    }
}

.pokemon {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 8px;

        @media (max-width: 768px) {
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            align-items: end;
        }

        .pokemon__region {
            white-space: nowrap;

            @media (min-width: 769px) {
                transform: rotate(-90deg) translateY(100%);
                transform-origin: 0 100%;
            }
        }
    }

    &__center {
        width: 100%;

        .pokemon__image {
            width: 350px;
            image-rendering: pixelated;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;

        h3 {
            white-space: nowrap;
        }

        .list {
            position: relative;
            padding-left: 24px;

            &::before {
                content: "";
                display: block;
                width: 4px;
                top: 0;
                left: 0;
                bottom: 16px;
                background-color: rgba(255, 255, 255, 0.35);
                position: absolute;
                border-radius: 2px;
            }

            &__item {
                display: inline-block;
                background-color: white;
                padding: 8px 12px;
                border-radius: 8px;
                margin-right: 8px;
                margin-bottom: 16px;
                box-shadow: 0 20px 25px -10px rgba(0, 0, 0, 0.15);

                span {
                    white-space: nowrap;
                    color: black;
                }
            }
        }
    }
}

.cart__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    margin-bottom: 16px;

    @media (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
        gap: 16px;
    }

    div {
        display: flex;
        align-items: center;
        gap: 32px;

        @media (max-width: 768px) {
            width: 100%;
            flex-direction: column;
            gap: 8px;
        }

        img {
            image-rendering: pixelated;
        }
    }

    button {
        white-space: nowrap;

        @media (max-width: 768px) {
            width: 60%;
        }
    }
}

// Animation panier
@keyframes bounce {
    from,
    20%,
    53%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translate3d(0, 0, 0);
    }

    40%,
    43% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -30px, 0) scaleY(1.1);
    }

    70% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -15px, 0) scaleY(1.05);
    }

    80% {
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translate3d(0, 0, 0) scaleY(0.95);
    }

    90% {
        transform: translate3d(0, -4px, 0) scaleY(1.02);
    }
}

.bounce {
    animation-name: bounce;
    transform-origin: center bottom;
    animation-duration: 0.8s;
}

// Animation zoom image
.zoom {
    transform: scale(1.2);
}

// Animation apparition des cards
// @keyframes fadeInUp {
//     from {
//         opacity: 0;
//         transform: translate3d(0, 100%, 0);
//     }

//     to {
//         opacity: 1;
//         transform: translate3d(0, 0, 0);
//     }
// }

// .fadeInUp {
//     animation-name: fadeInUp;
//     animation-duration: 0.5s;
// }

.card {
    opacity: 0;
}

@keyframes fadeInUpBig {
    from {
        opacity: 0;
        transform: translate3d(0, 2000px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.fadeInUpBig {
    animation-name: fadeInUpBig;
    animation-duration: 0.5s;
}
